<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nodes"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:onClick="onForwardClick"
        android:text="forward" />

    <Button
        android:id="@+id/btn_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:onClick="onBackwardClick"
        android:text="backward" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_forward"
        android:layout_marginStart="20dp"
        android:layout_marginTop="61dp"
        android:onClick="onLeftClick"
        android:text="left" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_left"
        android:layout_alignBottom="@+id/btn_left"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:onClick="onRightClick"
        android:text="right" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_left"
        android:layout_alignBottom="@+id/btn_left"
        android:layout_centerHorizontal="true"
        android:onClick="onStopClick"
        android:text="stop" />

    <SeekBar
        android:id="@+id/sb_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_right"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_left"
        android:layout_marginTop="21dp"
        android:progress="50" />

    <SeekBar
        android:id="@+id/sb_angular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sb_linear"
        android:layout_alignStart="@+id/sb_linear"
        android:layout_below="@+id/sb_linear"
        android:layout_marginTop="52dp"
        android:progress="50" />

    <TextView
        android:id="@+id/tv_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_stop" />

    <TextView
        android:id="@+id/tv_angular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_linear"
        android:layout_below="@+id/sb_linear"
        android:layout_marginTop="26dp" />
</RelativeLayout>
