# TravisCI

./: .travis.yml  RosApiDemo.apk  SinevaRobot.apk  rosapilibrary-release.aar  rosapilibrary.aar
AndroidAiui/UARTKitCtrDemo/app/: build.gradle
AndroidAiui/UARTKitCtrDemo/app/src/main/: AndroidManifest.xml
AndroidAiui/UARTKitCtrDemo/app/src/main/java/android_serialport_api/: SerialPortUtil.java
AndroidAiui/UARTKitCtrDemo/app/src/main/res/layout/: activity_main.xml
RosClient-master/app/: build.gradle
RosClient-master/app/src/main/: AndroidManifest.xml
RosClient-master/app/src/main/java/com/jilk/ros/rosbridge/implementation/: ROSBridgeWebSocketClient.java
RosClient-master/app/src/main/java/com/roslibrary/ros/: Example.java  MessageHandler.java  ROSClient.java  Service.java  Topic.java
RosClient-master/app/src/main/java/com/roslibrary/ros/message/: AudioMsg.java  Clock.java  Duration.java  DurationPrimitive.java  Empty.java  Header.java  Log.java  Message.java  MessageException.java  MessageType.java  SemanticRequest.java  SemanticResponse.java  StdMsg.java  Time.java  TimePrimitive.java
RosClient-master/app/src/main/java/com/roslibrary/ros/rosapi/message/: Empty.java  GetTime.java  MessageDetails.java  Nodes.java  Service.java  Services.java  Topic.java  Topics.java  Type.java  TypeDef.java
RosClient-master/app/src/main/java/com/roslibrary/ros/rosbridge/: FullMessageHandler.java  ROSBridgeClient.java
RosClient-master/app/src/main/java/com/roslibrary/ros/rosbridge/implementation/: Base64.java  JSON.java  ROSBridgeWebSocketClient.java  Registry.java
RosClient-master/app/src/main/java/com/roslibrary/ros/rosbridge/indication/: AsArray.java  Base64Encoded.java  Indicate.java  Indicated.java  Indication.java
RosClient-master/app/src/main/java/com/roslibrary/ros/rosbridge/operation/: Advertise.java  Authenticate.java  CallService.java  Fragment.java  Operation.java  PNG.java  Publish.java  (+7 more)
RosClient-master/app/src/main/java/com/sineva/rosclient/: RCApplication.java
RosClient-master/app/src/main/java/com/sineva/rosclient/entity/: PublishEvent.java
RosClient-master/app/src/main/java/com/sineva/rosclient/ui/: ChassisActivity.java  ChooseActivity.java  HeadActivity.java  MainActivity.java  MoveBaseActivity.java
RosClient-master/app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_nodes.xml
SinevaRobot/rosapilibrary/: build.gradle
SinevaRobot/rosapilibrary/src/main/: AndroidManifest.xml
SinevaRobot/rosapilibrary/src/main/java/com/roslibrary/ros/: Constants.java  ROSClient.java  RosApiClient.java  Service.java
SinevaRobot/rosapilibrary/src/main/java/com/roslibrary/ros/entity/: PowerMsgBean.java  PublishEvent.java  UniWsResult.java
SinevaRobot/rosapilibrary/src/main/java/com/roslibrary/ros/message/: Button.java  Header.java  LaserScan.java  TimePrimitive.java
SinevaRobot/rosapilibrary/src/main/java/com/roslibrary/ros/utils/: ACache.java  SerializationUtils.java  Utils.java
SinevaRobot/rosapilibrary/src/main/res/values/: strings.xml
(+323 files in other folders)
