apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.iflytek.aiui.uartkit.ctrdemo"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        sourceSets {
            main { jni.srcDirs = [] }
        }
    }
}

dependencies {
    compile project(':UARTKit:uart')
    compile files('libs/fastjson-1.2.7.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'org.xutils:xutils:3.3.25'
}
