apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "net.xxhong.rosclinet"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/java_websocket.jar')
    compile files('libs/json-simple-1.1.jar')
}
