# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target uart_helper

build CMakeFiles/uart_helper.dir/src/main/cpp/entry.c.o: C_COMPILER__uart_helper ../../../../src/main/cpp/entry.c
  DEFINES = -Duart_helper_EXPORTS
  DEP_FILE = CMakeFiles\uart_helper.dir\src\main\cpp\entry.c.o.d
  FLAGS = -isystem D:/studio/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\code\UARTKit\uart\src\main\cpp\entry.c
  OBJECT_DIR = CMakeFiles\uart_helper.dir
  OBJECT_FILE_DIR = CMakeFiles\uart_helper.dir\src\main\cpp
build CMakeFiles/uart_helper.dir/src/main/cpp/uart.c.o: C_COMPILER__uart_helper ../../../../src/main/cpp/uart.c
  DEFINES = -Duart_helper_EXPORTS
  DEP_FILE = CMakeFiles\uart_helper.dir\src\main\cpp\uart.c.o.d
  FLAGS = -isystem D:/studio/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\code\UARTKit\uart\src\main\cpp\uart.c
  OBJECT_DIR = CMakeFiles\uart_helper.dir
  OBJECT_FILE_DIR = CMakeFiles\uart_helper.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target uart_helper


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libuart_helper.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libuart_helper.so: C_SHARED_LIBRARY_LINKER__uart_helper CMakeFiles/uart_helper.dir/src/main/cpp/entry.c.o CMakeFiles/uart_helper.dir/src/main/cpp/uart.c.o | D$:/studio/AndroidSDK/ndk-bundle/platforms/android-14/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/studio/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot D:/studio/AndroidSDK/ndk-bundle/platforms/android-14/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\uart_helper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libuart_helper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libuart_helper.so
  TARGET_PDB = uart_helper.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\UARTKit\uart\.externalNativeBuild\cmake\debug\armeabi-v7a && D:\studio\AndroidSDK\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\UARTKit\uart\.externalNativeBuild\cmake\debug\armeabi-v7a && D:\studio\AndroidSDK\cmake\3.6.3155560\bin\cmake.exe -HD:\code\UARTKit\uart -BD:\code\UARTKit\uart\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libuart_helper.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libuart_helper.so
build uart_helper: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libuart_helper.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libuart_helper.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/studio/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/studio/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/studio/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
