<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/all_bg_color"
    tools:context="com.sineva.rosapidemo.activity.SettingActivity">
    <com.sineva.rosapidemo.view.ToolbarControl
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        app:titleText="@string/setting"
        android:gravity="center"
        android:background="@color/title_bg_color"
        >
    </com.sineva.rosapidemo.view.ToolbarControl>
    <View style="@style/bg_line"/>
    <RelativeLayout
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="400dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lin_guide"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/icon_guide"
                />
            <TextView
                android:text="@string/guide_scene_setting"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_guest"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            >
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/icon_guest"
                />
            <TextView
                android:text="@string/guest_scene_setting"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_aq"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            >
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/icon_aq"
                />
            <TextView
                android:text="@string/ask_question_setting"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_map"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            >
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/icon_map"
                />
            <TextView
                android:text="@string/map_setting"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_basic"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/icon_basic"
                />
            <TextView
                android:text="@string/base_setting"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
