<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sineva.rosapidemo.activity.HandleActivity">
    <com.sineva.rosapidemo.view.ToolbarControl
        android:id="@+id/toorbar"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_margin="20dp"
        app:titleText="@string/handle"
        android:gravity="center"
        >
    </com.sineva.rosapidemo.view.ToolbarControl>
    <View
        android:id="@+id/line"
        android:layout_below="@+id/toorbar"
        android:layout_marginBottom="20dp"
        style="@style/bg_line"/>
    <LinearLayout
        android:id="@+id/nine_layout"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            >
            <LinearLayout
                android:id="@+id/lin_begin_guide"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:src="@drawable/icon_guide"
                    />
                <TextView
                    android:text="@string/begin_guide"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_begin_guest"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:src="@drawable/icon_guest"
                    />
                <TextView
                    android:text="@string/begin_guest"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_self_recharge"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:src="@drawable/icon_charge"
                    />
                <TextView
                    android:text="@string/self_charge"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="120dp"
            >
            <LinearLayout
                android:id="@+id/lin_lidar"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:src="@drawable/icon_lidar"
                    />
                <TextView
                    android:text="@string/lidar"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_head_control"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:src="@drawable/icon_head"
                    />
                <TextView
                    android:text="@string/head_control"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_bottom_control"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:src="@drawable/icon_bottom"
                    />
                <TextView
                    android:text="@string/bottom_control"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="120dp"
            >
            <LinearLayout
                android:id="@+id/lin_voice_reset"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:src="@drawable/icon_wake_up"
                    />
                <TextView
                    android:text="@string/voice_reset"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_map_display"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:src="@drawable/icon_map"
                    />
                <TextView
                    android:text="@string/map_display"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_shutdown"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:src="@drawable/icon_shutdown"
                    />
                <TextView
                    android:text="@string/shutdown"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_devmode"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/lin_single_control"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView

                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/icon_single_point"
                />
            <TextView
                android:text="@string/single_control"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_led_test"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_led_color_test"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/icon_led"
                />
            <TextView
                android:id="@+id/tv_led_color_test"
                android:text="@string/led_test"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_target_check"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/icon_target"
                />
            <TextView
                android:text="@string/target_check"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>