<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sineva.rosapidemo.activity.HomeActivity">
    <ImageView
        android:id="@+id/img_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/robot_bg1"
        android:scaleType="fitXY"
        android:alpha="0.5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/handle"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/icon_handle"
                />
            <TextView
                android:id="@+id/tv_handle"
                android:text="@string/handle"
                android:textSize="72sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wake_up"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/icon_wake_up"
                />
            <TextView
                android:id="@+id/tv_wake_up"
                android:text="@string/voice"
                android:textSize="72sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/icon_setting"
                />
            <TextView
                android:id="@+id/tv_setting"
                android:text="@string/setting"
                android:textSize="72sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
